AUTOMAKE_OPTIONS = foreign no-dependencies

EXTRA_DIST = README compat/sys

DISTCLEANFILES = event-config.h

noinst_LIBRARIES = libevent.a

libevent_a_SOURCES = event.c buffer.c evbuffer.c log.c evutil.c \
        select.c poll.c epoll.c epoll_sub.c devpoll.c kqueue.c \
	evport.c signal.c

include_HEADERS = event.h evutil.h event-config.h

BUILT_SOURCES = event-config.h

event-config.h: $(top_srcdir)/include/config.h
	echo '/* event-config.h' > $@
	echo ' * Generated by autoconf; post-processed by libevent.' >> $@
	echo ' * Do not edit this file.' >> $@
	echo ' * Do not rely on macros in this file existing in later versions.'>> $@
	echo ' */' >> $@
	echo '#ifndef _EVENT_CONFIG_H_' >> $@
	echo '#define _EVENT_CONFIG_H_' >> $@

	sed -e 's/#define /#define _EVENT_/' \
	    -e 's/#undef /#undef _EVENT_/' \
	    -e 's/#ifndef /#ifndef _EVENT_/' < $(top_srcdir)/include/config.h >> $@
	echo "#endif" >> $@

INCLUDES = -Icompat -I$(top_srcdir)/include
